<html>
   <head>
     <title>Clickjack test page</title>
   </head>
   <body>
     <p>Website is vulnerable to clickjacking!</p>
     <iframe src="http://online.jelastic.skali.net/" width="500" height="500"></iframe>
   </body>
</html>